.EdorasCromos-widget {
    padding: 0;
/*
    .EdorasCromosList {
        padding: 0;
        list-style: none;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, 90px);
        margin-bottom: 0;

        > li {
            text-align: left;
            position: relative;
            display: block;
        }
    }*/
    .EdorasCromosList {
        display: flex;
        margin-bottom: 0;
        margin-right: 10px;

        > li {
            text-align: left;
            position: relative;
            display: block;
        }
    }
}


.EdorasCromosListItem {
    transition: .15s ease-in-out;

    &:hover {
        transform: scale(1.05);
    }

    .EdorasCromosList-title {
        display: block;
        text-align: center;
        margin-top: 5px;
        color: @tooltip-color;
        font-size: 1rem;
    }

    .EdorasCromosList-image {
        width: 100px;
        height: 100px;
    }

    a:hover {
        text-decoration: none;
    }
}
