.CromoModal {
    .Select {
        display: block;

        select {
            width: 100%;
        }
    }

    .CromoModalListItem {
        margin-bottom: 10px;

        p {
            margin: 0 0 5px;
        }
    }
}
